spring.application.name=test

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.mode=never


# Flyway ???
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.postgresql.transactional-lock=false
