spring.application.name=test

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.mode=never


# Flyway ???
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.postgresql.transactional-lock=false

# AWS S3 Settings
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.bucket-name=3d-place-bucket

minio.endpoint=http://localhost:9000
minio.access-key=test
minio.secret-key=testtest1234
minio.bucket=3d-place-bucket
